# API-CQRS-Authentication

./: Program.cs  README.md  Startup.cs  SunshineWebAPI.csproj  SunshineWebAPI.sln  appsettings.json  log.txt  log20210915.txt  log20210917.txt  log20210921.txt  log20210922.txt  log20210923.txt  log20210927.txt  log20210928.txt  log20211004.txt  log20211007.txt  log20211013.txt
Business/Abstract/: ICalendariCorsiBusiness.cs  ICorsiBusiness.cs  IDocumentiBusiness.cs  IMovimentiBusiness.cs  IOperatoriBusiness.cs  IPersonaleBusiness.cs  IStruttureBusiness.cs  ITipiCorsiBusiness.cs  ITipiMovimentiBusiness.cs  IUtentiBusiness.cs  IUtentiCalendariCorsiBusiness.cs  IUtentiCorsiBusiness.cs
Business/CalendariCorsi/: CalendariCorsiBusiness.cs
Business/Corsi/: CorsiBusiness.cs
Business/Documenti/: DocumentiBusiness.cs
Business/GenerazioneDocumenti/: Documento.cs
Business/Movimenti/: MovimentiBusiness.cs
Business/Operatori/: OperatoriBusiness.cs
Business/Personale/: PersonaleBusiness.cs
Business/Strutture/: StruttureBusiness.cs
Business/TipiCorsi/: TipiCorsiBusiness.cs
Business/TipiMovimenti/: TipiMovimentiBusiness.cs
Controllers/: CalendariCorsiControllercs.cs  CorsiControllercs.cs  DocumentiControllercs.cs  MovimentiControllercs.cs  OperatoriController.cs  PersonaleControllercs.cs  StruttureControllercs.cs  TipiCorsiControllercs.cs  TipiMovimentiControllercs.cs  UtentiCalendariCorsiControllercs.cs  UtentiController.cs  UtentiCorsiControllercs.cs  WebControllerBase.cs
Domain/Entity/: Corso.cs  (+29 more)
Infrastructure/: LogHelper.cs
Properties/: launchSettings.json
(+136 files in other folders)
